
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Table B 2: Summary statistics of the Control Variables </h1><table><tr><th style = "width:29%; text-align:left">Variable</th><th style = "width:14%; text-align:right">Min</th><th style = "width:14%; text-align:right">Median</th><th style = "width:14%; text-align:right">Mean</th><th style = "width:14%; text-align:right">Max</th><th style = "width:14%; text-align:right">N</th></tr>
<tr><td style = "width:29%; text-align:left">InUSCur_perc</td><td style = "width:14%; text-align:right">-66.922</td><td style = "width:14%; text-align:right">6.194</td><td style = "width:14%; text-align:right">6.864</td><td style = "width:14%; text-align:right">611.452</td><td style = "width:14%; text-align:right">7947</td></tr>
<tr><td style = "width:29%; text-align:left">ODAus18_perc_woNeg</td><td style = "width:14%; text-align:right">-100</td><td style = "width:14%; text-align:right">0</td><td style = "width:14%; text-align:right">14.567</td><td style = "width:14%; text-align:right">10709.524</td><td style = "width:14%; text-align:right">6637</td></tr>
<tr><td style = "width:29%; text-align:left">GIC_mil</td><td style = "width:14%; text-align:right">13.591</td><td style = "width:14%; text-align:right">13535.207</td><td style = "width:14%; text-align:right">54954.872</td><td style = "width:14%; text-align:right">525501.519</td><td style = "width:14%; text-align:right">1905</td></tr>
</table></body></html>
