
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Table B 1: Summary statistics of the Dependent Variables </h1><table><tr><th style = "width:29%; text-align:left">Variable</th><th style = "width:14%; text-align:right">Min</th><th style = "width:14%; text-align:right">Median</th><th style = "width:14%; text-align:right">Mean</th><th style = "width:14%; text-align:right">Max</th><th style = "width:14%; text-align:right">N</th></tr>
<tr><td style = "width:29%; text-align:left">v2x_egaldem</td><td style = "width:14%; text-align:right">0.028</td><td style = "width:14%; text-align:right">0.347</td><td style = "width:14%; text-align:right">0.389</td><td style = "width:14%; text-align:right">0.876</td><td style = "width:14%; text-align:right">9370</td></tr>
<tr><td style = "width:29%; text-align:left">v2x_civlib</td><td style = "width:14%; text-align:right">0.015</td><td style = "width:14%; text-align:right">0.746</td><td style = "width:14%; text-align:right">0.684</td><td style = "width:14%; text-align:right">0.975</td><td style = "width:14%; text-align:right">9370</td></tr>
<tr><td style = "width:29%; text-align:left">shdynmort_perc</td><td style = "width:14%; text-align:right">-150.739</td><td style = "width:14%; text-align:right">3.977</td><td style = "width:14%; text-align:right">3.932</td><td style = "width:14%; text-align:right">61.984</td><td style = "width:14%; text-align:right">8679</td></tr>
<tr><td style = "width:29%; text-align:left">conflict</td><td style = "width:14%; text-align:right">0</td><td style = "width:14%; text-align:right">1</td><td style = "width:14%; text-align:right">0.694</td><td style = "width:14%; text-align:right">1</td><td style = "width:14%; text-align:right">9370</td></tr>
</table></body></html>
